/* pages/add/add.wxss */
.container {
  min-height: 100vh;
  background-color: #f6f6f6;
  padding: 30rpx;
}

.form-container {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 30rpx;
}

.form-item {
  margin-bottom: 30rpx;
}

.form-label {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 12rpx;
}

.form-input {
  width: 100%;
  height: 80rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  background-color: #fff;
  box-sizing: border-box;
}

.form-textarea {
  width: 100%;
  min-height: 150rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  padding: 20rpx;
  font-size: 28rpx;
  background-color: #fff;
  box-sizing: border-box;
}

.btn {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  border-radius: 8rpx;
  font-size: 32rpx;
  margin-bottom: 20rpx;
}

.btn-primary {
  background-color: #1890ff;
  color: #fff;
}

.btn-default {
  background-color: #f0f0f0;
  color: #333;
}

.search-result {
  margin-top: 30rpx;
}

.result-card {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 30rpx;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.result-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.result-code {
  font-size: 26rpx;
  color: #999;
}

.result-info {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20rpx;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-label {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 8rpx;
}

.info-value {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.info-value.up {
  color: #e74c3c;
}

.info-value.down {
  color: #2ecc71;
}
